<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="portfolio,bootstrap,css,html,javascript,competences,">
    <meta name="Edou" content="portfolio">
    <link rel="icon" href="./img/Boris2.png">
    <link rel="stylesheet" href="aos/aos.css">
    <link rel="stylesheet" href="font/css/all.css">
    <link rel="stylesheet" href="aos/aos.css">
    <link rel="stylesheet" href="animate-css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Start header -->
    <header class="header">
        <div class="background"></div>
        <nav class="navbar">
            <div class="">
                <img src="./img/Boris2.png" alt="" class="logo animate__animated animate__tada animate__delay-3s">
            </div>

            <div class="container-bars">
                <ul>
                    <li class="bars"><a href="#" class="fa fa-bars fa-2x fa21"></a>
                       <ul class="liste">
                            <li class="li"><a href="index.html" class="">Home</a></li>
                            <li class="li"><a href="#project" class="">Projects</a></li>
                            <li class="li"><a href="#about" class="">About</a></li>
                            <li class="li"><a href="#contact" class="">Contact</a></li>
                            <li><a href="#"><img src="img/moon 1-2.png" alt=""></a></li>
                       </ul>
                       
                    </li>
                </ul>
            </div>
            
            <div class="home" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
                <a href="index.html" class="header-link" >Home</a>
                <a href="#project" class="header-link">Projects</a>
                <a href="#about" class="header-link">About</a>
                <a href="#contact" class="header-link">Contact</a>

                <div class="dark">
                    <a href="#">
                        <img src="img/moon 1-2.png" alt="">
                    </a>
                </div>
            </div>

    

        </nav>

        <div class="container1">
           <div class="croix">
                <img src="img/+-5.png" alt="" class="img-croix animate__animated animate__bounce animate__slow">
           </div>
            <div class="photo" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
                <div class="photo-item">
                    <img src="./img/Boris.png" alt="" class="img-me" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
               </div>
                <div class="name" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000">
                    <h2 class="animate__animated animate__fadeInLeft">I'm Yawo Boris <span>D</span><span>o</span><span>m</span><span>e</span><span>t</span><span>i</span> </h2>
                    <p>
                       Junior Web and Mobile in frontend developper. I design beautiful website and i love what i do
                    </p>
                    <div class="link">
                        <a href="#" class="see"><span>See Project</span><i class="fa-solid fa-arrow-right-long animate__animated animate__fadeInLeft animate__infinite animate__slow"></i></a>
                        <a href="#" class="dowland">Download Resume</a>
                    </div>
                </div>
            </div>

            <div class="langage">
                <div class="langage-item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                   <div>
                        <img src="img/html.svg" alt="" class="img-langage">
                   </div>
                    <p>HTML</p>
                </div>
                <div class="langage-item" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div>
                        <img src="img/icons8-css3.svg" alt="" class="img-langage">
                    </div>
                    <p>CSS</p>
                </div>
                <div class="langage-item" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <div>
                        <img src="img/PngItem_1167737.png" alt="" class="img-langage">
                    </div>
                    <p>JAVASCRIPT</p>
                </div>
                <div class="langage-item" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                   <div>
                        <img src="img/PngItem_278324.png" alt="" class="img-langage">
                   </div>
                    <p>BOOTSTRAP</p>
                </div>
            </div>
        </div>
    </header>

    <!-- End header -->

    <!-- Start container Projects -->

    <section class="project" id="project">
       <div class="pro-title">
            <h1 class="animate__animated__flash animate__slow">Projects</h2>
            <img src="img/mil.png" alt="" class="mil animate__animated animate__bounce animate__slow">
       </div>
       <div class="project-item">
           <div class="allProject">
                <center>
                    <h2> #Project_1-  Application Pomodoro</h2>
                </center>
                <div class="pomodoro">
                    <div class="imgPomo">
                        <img src="./img/macbook-air-medium(1).png" alt="">
                    </div>
                    <div class="textPomo">
                        Ce projet de Pomodoro est une méthode de gestion du temps qui implique de diviser le temps en tranches de 25 minutes, avec une pause de cinq minutes entre chaque tranche. Cette technique encourage la productivité en aidant les utilisateurs à se concentrer sur une tâche à la fois, tout en fournissant des pauses régulières pour se reposer et pour réduire la fatigue mentale. Les utilisateurs peuvent utiliser la méthode de Pomodoro pour suivre leur temps de travail et rester concentré sur leurs tâches importantes. Elle est très utile pour améliorer la gestion du temps, de la concentration et de la productivité. <a href="https://projet-ateba.github.io/pomodoro-ateba/">Pomodoro</a>
                    </div>
                </div>
            </div>
            <div class="allProject">
                <center>
                    <h2> #Project_2-  Jeu de mémoire</h2>
                </center>
                <div class="jeuDeMemoire">
                    <div class="textJeu">
                        Ce projet de jeu de mémoire composé d'images est un jeu qui teste la mémoire du joueur en lui demandant de faire correspondre deux images identiques en les retournant l'une après l'autre. Le jeu peut comporter plusieurs niveaux de difficulté avec différents nombres d'images, ainsi que des chronomètres pour ajouter de la complexité. C'est un divertissement simple et amusant qui est mis en place sur en utilisant des langages tels que HTML, CSS et JavaScript.
                        <a href="https://projet-ateba.github.io/Jeux_Cartes/">Jeu de mémoirre</main></a>
                    </div>
                    <div class="imgJeu">
                        <img src="./img/macbook-air-medium(2).png" alt="">
                    </div>
                </div>
            </div>
            <div class="allProject">
                <center>
                    <h2> #Project_3-  Quiz</h2>
                </center>
                <div class="quiz">
                    <div class="imgQuiz">
                        <img src="./img/macbook-air-medium(3).png" alt="">
                    </div>
                    <div class="textQuiz">
                        Ce projet consiste en la conception d'un jeu de quiz à 3 niveaux portant sur la culture générale du TOGO , qui peut être ajouté à un site web. Les joueurs auront la possibilité de répondre à des questions dans 3 niveaux de difficulté différents. Le jeu est conçu pour permettre une expérience utilisateur engageante et divertissante, avec des questions claires et des réponses précises. Les scores des joueurs seront enregistrés, ce qui permettra aux joueurs de voir leur progression dans le jeu.<a href="https://projet-ateba.github.io/quizz-Togo/">Quiz</a>
                    </div>
                </div>
            </div>
       </div>
       <!--div class="container2">
            <div class="pointille">
                <img src="img/Dots.png" alt="" class="img-point">
            </div>
            <div class="round">
                <div class="round1">
                    <span>Story</span>
                    <span>Post</span>
                    <span>Banner</span>
                </div>
                <div class="round2">
                    <span>Trailer</span>
                    <span>Design</span>
                    <span>More</span>
                </div>
            </div>
            <div class="container-project">
                <div class="project-item">
                    <img src="img/clint-patterson-dYEuFB8KQJk-unsplash.jpg" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/PngItem_5217309.png" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/PngItem_5217309.png" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/PngItem_5233944.png" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/clint-patterson-dYEuFB8KQJk-unsplash.jpg" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/PngItem_5217309.png" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/markus-spiske-iar-afB0QQw-unsplash.jpg" alt="" class="img-project">
                    <p>Story motion for sale English cources</p>
                    <div class="lien">
                        <a href="#" class="edit">Edit for you</a>
                        <a href="#" class="previous">See previous</a>
                    </div>
                </div>
                
            </div>
       </div-->
    </section>
<!-- End container projects -->

<!-- Start container About -->
    <section class="about" id="about">
       <div class="about-grid">
            <div class="img-mashad">
                <img src="img/Asset 3 1.svg" alt="">
            </div>
            <div class="about-item" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="2000">
                <div class="social-about">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i  class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i  class="fa-solid fa-arrow-up-from-bracket"></i></a>
                </div>
                <h2>I'am Boris <span class="blue">Dometi </span> </h2>
                <div class="">
                    <p><i class="fa-solid fa-feather-pointed about-link"></i> <span>I was born in Togo-Tsevie</span></p>
                    <p><i class="fa-solid fa-feather-pointed about-link"></i> <span>I’m 26 years old</span></p>
                    <p><i class="fa-solid fa-feather-pointed about-link"></i> <span>I have started my interest in this field from 2023</span></p>
                    <p><i class="fa-solid fa-feather-pointed about-link"></i> <span>I’m web and mobile developer ...</span></p> 
                    <p><i class="fa-solid fa-feather-pointed about-link"></i> <span>My phone number in Togo +22899718905</span></p>
                </div>
            </div>
            <div class="img-about" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
                <img src="img/Mask group-1.png" alt="">
            </div>
        </div>
    </section>
        <!-- End container about -->

        <!-- Start Service -->
        <section class="service">
            <div class="pro-title">
                <h2>Services</h2>
                <img src="img/mil.png" alt="" class="mil  animate__animated animate__bounce animate__slow">
               </div>
            <div class="grid-service">
                <div class="service-item" data-aos="zoom-in-right" data-aos-duration="2000">
                   <a href=""><i class="fa-regular fa-circle-play font"></i></a>
                    <p>Web project managment</p>
                    <a href="#"><span>View more</span> <i class="fa-solid fa-arrow-right-long animate__animated animate__fadeInLeft animate__infinite animate__slow"></i></a>
                </div>
                <div class="service-item" data-aos="zoom-in-up" data-aos-duration="2000">
                   <a href="#"><i class="fa-solid fa-pencil font"></i></a>
                    <p>Responsive Design</p>
                    <a href="#"><span>View more</span> <i class="fa-solid fa-arrow-right-long animate__animated animate__fadeInLeft animate__infinite animate__slow"></i></a>
                </div>
                <div class="service-item" data-aos="zoom-in-left" data-aos-duration="2000">
                    <a href="#"><i class="fa-solid fa-torii-gate font"></i></a>
                    <p>Website Developer</p>
                    <a href="#"><span>View more</span> <i class="fa-solid fa-arrow-right-long animate__animated animate__fadeInLeft animate__infinite animate__slow"></i></a>
                </div>
            </div>
        </section>
           
    <!-- End Service  -->

    <!-- Start Learning -->
    <section class="learning">
        <div class="pro-title">
            <h2>Learning</h2>
            <img src="img/mil.png" alt="" class="mil  animate__animated animate__bounce animate__slow">
           </div>
        <div class="container-learning">
            <span>Website , Html & CSS</span>
            <div class="grid-learning">
                <div class="learning-item">
                
                </div>
                <div class="learning-item">
                    
                </div>
                <div class="learning-item">
                    
                </div>
                <div class="learning-item">
                    
                </div>
            </div>
        </div>
        <div class="container-learning">
            <span>Photoshop</span>
            <div class="grid-learning">
                <div class="learning-item">
                
                </div>
                <div class="learning-item">
                    
                </div>
                <div class="learning-item">
                    
                </div>
                <div class="learning-item">
                    
                </div>
            </div>
        </div>
       
    </section>
    <!-- End Learning -->

    <!-- Start footer -->
    <footer class="footer">
        <section class="contact" id="contact">
            <div class="pro-title">
                <h2>Contact Us</h2>
                <img src="img/mil.png" alt="" class="mil  animate__animated animate__bounce animate__slow">
            </div>
           <div class="container-contact">
                <form action="p.php" method="post" class="form">
                    <legend class="legend">Get in touch</legend>
                    <input type="email" name="email" id="email" placeholder="Email" required data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
                    <input type="tel" name="tel" id="tel" placeholder="Phone" required data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
                    <input type="text" name="message" id="message" placeholder="Message" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="2000">
                    <input type="submit" name="submit" value="Send" id="send">

                </form>
                <div class="contact-item">
                    <div class="contact-item1">
                        <!--a href="" class="item-font"><i href="" class="fa fa-location-dot" class="item-fonts"></i></a-->
                        <div>
                            <span>Location</span>
                            <a href="#">Tsevie/Togo</a>
                        </div>
                    </div>
                    <div class="contact-item1">
                        <!--a href=""> <i class="fa fa-phone"></i
                            ></a-->  
                        <div>
                            <span>Phone</span>
                           <a href="tel:+22899718905">+22899718905</a>
                        </div>
                    </div>
                    <div class="contact-item1">
                        <!--a href=""><i href="" class="fa fa-envelope"></i></a-->
                        <div>
                            <span>Email</span>
                           <a href="mailto:borisdometi@gmail.com">borisdometi@gmail.com</a>
                        </div>
                    </div>
                </div>
           </div>
            <!--div class="social-contact">
                <a href="#"><i class="fa-brands fa-instagram fa-2x color-1"></i></a>
                <a href="#"><i  class="fa-brands fa-whatsapp fa-2x color-2"></i></a>
                <a href="#"><i  class="fa-brands fa-telegram fa-2x color-3"></i></a>
            </div-->
        </section>
        <div class="social-footer">
            <div class="social-item">
                <a href="#"><i class="fa-brands fa-instagram fa-2x a1"></i></a>
                <a href="#"><i  class="fa-brands fa-whatsapp fa-2x a2"></i></a>
                <a href="#"><i  class="fa-brands fa-telegram fa-2x a3" ></i></a>
            </div>
        </div>
    </footer>

    
    <!-- End footer -->

    <script src="aos/aos.js"></script>
    <script src="font/js/all.js"></script>
    <script src="script.js"></script>
    
    
    <script>
        AOS.init();
    </script>
   
</body>
</html>